<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>To Do List</title>
	</head>
	<body>
		<h1>To Do List</h1>
		<h2>Command</h2>
		<li>"new" - add task into to do list.</li>
		<li>"list" - list of all task.</li>
		<li>"delete" - remove task from to do list.</li>
		<li>"quit" - quit the app.</li>
		<br />
		<h2>How to use:</h2>
		<p>
			Open your inspect element window (or simply press F12), then switch to
			console tab. <br />Start using to do list app by using command above.
		</p>
		<p>
			<b>Note:</b>if you can not see output at the console, please quit the app
			by enter "quit" command and refresh the page.
		</p>

		<script src="todo.js"></script>
	</body>
</html>
